# Base urls
VITE_TRICKYPLAY_API_BASE_URL = http://trickyplay-api.krzysztofbasior.com:443
VITE_COMMENTS_URL = comments
VITE_REPLIES_URL = replies
VITE_USERS_URL = users
VITE_AUTH_URL = auth
VITE_ACCOUNT_URL = account

# Auth urls
VITE_SIGN_IN_ENDPOINT = sign-in
VITE_SIGN_UP_ENDPOINT = sign-up
VITE_ALL_SESSIONS_SIGN_OUT_ENDPOINT = all-sessions-sign-out
VITE_SINGLE_SESSION_SIGN_OUT_ENDPOINT = single-session-sign-out
VITE_REFRESH_ACCESS_TOKEN_ENDPOINT = refresh-access-token

# Account urls
VITE_ACCOUNT_ACTIVITY_SUMMARY_ENDPOINT = activity-summary

# Users urls
VITE_BAN_ENDPOINT = ban
VITE_UNBAN_ENDPOINT = unban
VITE_GRANT_ADMIN_PERMISSIONS_ENDPOINT = grant-admin-permissions
VITE_USERS_FEED_ENDPOINT = feed
VITE_USER_COMMENTS_ENDPOINT = comments
VITE_USER_REPLIES_ENDPOINT = replies
VITE_USER_ACCTIVITY_SUMMARY_ENDPOINT = activity-summary

# Replies urls 
VITE_REPLIES_FEED_ENDPOINT = feed

# Comments urls
VITE_COMMENTS_FEED_ENDPOINT = feed

# Constraints
VITE_MIN_NUM_OF_COMMENT_LETTERS = 1
VITE_MAX_NUM_OF_COMMENT_LETTERS = 300

VITE_MIN_NUM_OF_PASSWORD_LETTERS = 4
VITE_MAX_NUM_OF_PASSWORD_LETTERS = 32

VITE_MIN_NUM_OF_USERNAME_LETTERS = 2
VITE_MAX_NUM_OF_USERNAME_LETTERS = 16